<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/createPasswordOneFragment">

    <fragment
        android:id="@+id/createPasswordOneFragment"
        android:name="com.example.univacitiproject.CreatePasswordOneFragment"
        android:label="fragment_create_password_one"
        tools:layout="@layout/fragment_create_password_one" >
        <action
            android:id="@+id/action_createPasswordOneFragment_to_resetPasswordOtpFragment"
            app:destination="@id/resetPasswordOtpFragment" />
        <action
            android:id="@+id/action_createPasswordOneFragment_to_waiting"
            app:destination="@id/waiting" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.univacitiproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressInfo"
        android:name="com.example.univacitiproject.AddressInfo"
        android:label="fragment_address_info"
        tools:layout="@layout/fragment_address_info" >
        <action
            android:id="@+id/action_addressInfo_to_bankVerification"
            app:destination="@id/bankVerification" />
        <action
            android:id="@+id/action_addressInfo_to_personalDetail"
            app:destination="@id/personalDetail" />
    </fragment>
    <fragment
        android:id="@+id/bankVerification"
        android:name="com.example.univacitiproject.BankVerification"
        android:label="fragment_bank_verification"
        tools:layout="@layout/fragment_bank_verification" >
        <action
            android:id="@+id/action_bankVerification_to_phoneVerification"
            app:destination="@id/phoneVerification" />
        <action
            android:id="@+id/action_bankVerification_to_addressInfo"
            app:destination="@id/addressInfo" />
    </fragment>
    <fragment
        android:id="@+id/loginOne"
        android:name="com.example.univacitiproject.LoginOne"
        android:label="fragment_login_one"
        tools:layout="@layout/fragment_login_one" >
        <action
            android:id="@+id/action_loginOne_to_resetPassword"
            app:destination="@id/resetPassword" />
        <action
            android:id="@+id/action_loginOne_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/personalDetail"
        android:name="com.example.univacitiproject.PersonalDetail"
        android:label="fragment_personal_detail"
        tools:layout="@layout/fragment_personal_detail" >
        <action
            android:id="@+id/action_personalDetail_to_addressInfo"
            app:destination="@id/addressInfo" />
        <action
            android:id="@+id/action_personalDetail_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerification"
        android:name="com.example.univacitiproject.PhoneVerification"
        android:label="fragment_phone_verification"
        tools:layout="@layout/fragment_phone_verification" >
        <action
            android:id="@+id/action_phoneVerification_to_setPassword"
            app:destination="@id/setPassword" />
        <action
            android:id="@+id/action_phoneVerification_to_bankVerification"
            app:destination="@id/bankVerification" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.univacitiproject.ResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPassword_to_resetPasswordOtpFragment"
            app:destination="@id/resetPasswordOtpFragment" />
        <action
            android:id="@+id/action_resetPassword_to_loginOne"
            app:destination="@id/loginOne" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.univacitiproject.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.univacitiproject.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_personalDetail"
            app:destination="@id/personalDetail" />
        <action
            android:id="@+id/action_signUp_to_loginOne"
            app:destination="@id/loginOne" />
    </fragment>
    <fragment
        android:id="@+id/setPassword"
        android:name="com.example.univacitiproject.SetPassword"
        android:label="fragment_set_password"
        tools:layout="@layout/fragment_set_password" >
        <action
            android:id="@+id/action_setPassword_to_phoneVerification"
            app:destination="@id/phoneVerification" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordOtpFragment"
        android:name="com.example.univacitiproject.ResetPasswordOtpFragment"
        android:label="fragment_reset_password_otp"
        tools:layout="@layout/fragment_reset_password_otp" >
        <action
            android:id="@+id/action_resetPasswordOtpFragment_to_createPasswordOneFragment"
            app:destination="@id/createPasswordOneFragment" />
        <action
            android:id="@+id/action_resetPasswordOtpFragment_to_resetPassword"
            app:destination="@id/resetPassword" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.example.univacitiproject.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/action_sendMoneyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyTwoFragment"
        android:name="com.example.univacitiproject.SendMoneyTwoFragment"
        android:label="fragment_send_money_two"
        tools:layout="@layout/fragment_send_money_two" />
    <fragment
        android:id="@+id/waiting"
        android:name="com.example.univacitiproject.Waiting"
        android:label="fragment_waiting"
        tools:layout="@layout/fragment_waiting" >
        <action
            android:id="@+id/action_waiting_to_accountCreatedFragment"
            app:destination="@id/accountCreatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountCreatedFragment"
        android:name="com.example.univacitiproject.AccountCreatedFragment"
        android:label="fragment_account_created"
        tools:layout="@layout/fragment_account_created" />
</navigation>